\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \tocmax@section{10.89pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{17.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{University Physics with modern Physics}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Units, Physical Quantities, and Vectors}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion Questions}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}}{1}{section*.15}}
\bibdata{Chapter-1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exercises}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}}{2}{section*.20}}
\newlabel{LastPage}{{}{2}{}{}{}}
