\contentsline {title}{University Physics with modern Physics}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Units, Physical Quantities, and Vectors}{1}{section*.4}
\contentsline {subsection}{\numberline {A}Discussion Questions}{1}{section*.5}
\contentsline {subsubsection}{\numberline {1}}{1}{section*.6}
\contentsline {subsubsection}{\numberline {2}}{1}{section*.7}
\contentsline {subsubsection}{\numberline {3}}{1}{section*.8}
\contentsline {subsubsection}{\numberline {4}}{1}{section*.9}
\contentsline {subsubsection}{\numberline {5}}{1}{section*.10}
\contentsline {subsubsection}{\numberline {6}}{1}{section*.11}
\contentsline {subsubsection}{\numberline {7}}{1}{section*.12}
\contentsline {subsubsection}{\numberline {8}}{1}{section*.13}
\contentsline {subsubsection}{\numberline {9}}{1}{section*.14}
\contentsline {subsubsection}{\numberline {10}}{1}{section*.15}
\contentsline {subsubsection}{\numberline {11}}{2}{section*.16}
\contentsline {subsubsection}{\numberline {12}}{2}{section*.17}
\contentsline {subsubsection}{\numberline {13}}{2}{section*.18}
\contentsline {subsection}{\numberline {B}Exercises}{2}{section*.19}
\contentsline {subsubsection}{\numberline {1}}{2}{section*.20}
\contentsline {subsubsection}{\numberline {2}}{2}{section*.21}
