\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{PGRE: Studying for Death?}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Variable definitions}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical mechanics (20\%)}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electromagnetism (18\%)}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Mechanics (12\%)}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermodynamics and Statistical Mechanics (10\%)}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Atomic Physics (10\%)}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Optics and Wave Phenomena (9\%)}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Specialized Topics (9\%)}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Special Relativity (6\%)}{1}{section*.12}}
\bibdata{PGRE-StudyNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {X}Laboratory Methods (6\%)}{2}{section*.13}}
\newlabel{LastPage}{{}{2}{}{}{}}
